SECRET_KEY='cz=&%f*9(d*zo$_55p=(p)(eki#p$pb^0159-)8k^6$9c3l&_b'
DEBUG=True
DB_NAME='account'
DB_USER='moringa'
DB_PASSWORD=''
DATABASE_URL=postgres://127.0.0.1:8000/account
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='myaccount.herokuapp.com'
DISABLE_COLLECTSTATIC=1


 