SECRET_KEY='cz=&%f*9(d*zo$_55p=(p)(eki#p$pb^0159-)8k^6$9c3l&_b'
DEBUG=True
DB_NAME='account'
DB_USER='moringa'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DATABASE_URL=''
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
MODE='dev'






